<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  
  <f:entry title="${%Disable WeChat Notifier}" field="disableWeChatNotifier" >
    <f:checkbox checked="${instance.isTriggerFromChildProjects()}"/>
  </f:entry>
  
  <f:entry field="buildStatus" title="${%Build Status}">
    <f:enum>${it.displayName}</f:enum>
  </f:entry>
  
  <f:entry field="wechatId" title="${%WeChat ID}">
    <f:textbox default="${instance.getWechatId()}" />
  </f:entry>
  
  <f:entry field="sendUsers" title="${%Send Users}">
    <f:textarea default="${instance.getSendUsers()}" />
  </f:entry>
  
  <f:entry field="sendContent" title="${%Send Content}">
    <f:textarea default="${instance.getSendContent()}" />
  </f:entry>
</j:jelly>
