# wechat-trigger-notifiter

./: LICENSE  pom.xml
src/main/java/com/plugins/wechattrigger/: AbstractBuildParameters.java  CapturedEnvironmentAction.java  HttpClientService.java  JobListener.java  RegexParameters.java  ResultCondition.java  WeChatNotifier.java  WeChatService.java  WeChatServiceImpl.java
src/main/java/hudson/plugins/wechattrigger/: HttpClientService.java  JobListener.java  ResultCondition.java  WeChatNotifier.java  WeChatService.java  WeChatServiceImpl.java
src/main/java/org/jenkinsci/plugins/qywechat/: DescriptorImpl.java  NotificationUtil.java  QyWechatNotification.java  ResultCondition.java  TestType.java
src/main/java/org/jenkinsci/plugins/qywechat/dto/: BuildBeginInfo.java  BuildMentionedInfo.java  BuildOverInfo.java
src/main/java/org/jenkinsci/plugins/qywechat/model/: NotificationConfig.java
src/main/resources/com/plugins/wechattrigger/WechatNotifier/: config.jelly  help-buildStatus.html  help-sendContent.html  help-sendUsers.html
src/main/resources/hudson/plugins/wechattrigger/WechatNotifier/: config.jelly  help-disableWeChatNotifier.html  help-sendContent.html  help-wechatId.html
src/main/resources/org/jenkinsci/plugins/qywechat/QyWechatNotification/: config.jelly  help-buildStatus.html  help-mentionedId.html  help-sendContent.html  help-testType.html  help-weChatId.html
src/main/resources/org/jenkinsci/plugins/qywechat/TestType/: index.jelly
