<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.jenkins-ci.plugins</groupId>
		<artifactId>plugin</artifactId>
		<version>3.33</version>
		<relativePath />
	</parent>

	<groupId>com.plugins.wechattrigger</groupId>
	<artifactId>wechat-trigger-plugin</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>hpi</packaging>
	<name>Jenkins Wechat Trigger Plugin</name>
	<description>企业微信Jenkins通知插件</description>
	<!-- <url>https://wiki.jenkins-ci.org/display/JENKINS/Dingding+Notification+Plugin</url> -->

	<!-- <licenses>
		<license>
			<name>MIT License</name>
			<url>http://opensource.org/licenses/MIT</url>
		</license>
	</licenses> -->

	<!-- <scm>
		<connection>scm:git:ssh://github.com/jenkinsci/wechat-trigger-plugin.git</connection>
		<developerConnection>scm:git:ssh://git@github.com/jenkinsci/wechat-trigger-plugin.git</developerConnection>
		<url>http://github.com/jenkinsci/wechat-trigger-plugin</url>
		<tag>wechat-trigger-plugin-1.0</tag>
	</scm> -->

	<developers>
		<developer>
			<id>zhanghairun</id>
			<name>Marvin Zhang</name>
			<email>zhanghr7@163.com</email>
		</developer>
	</developers>

	<dependencies>
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
			<version>1.2.12</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.5.2</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.jenkins-ci.plugins</groupId>
			<artifactId>structs</artifactId>
			<version>1.7</version>
		</dependency>
	</dependencies>

	<repositories>
		<repository>
			<id>repo.jenkins-ci.org</id>
			<url>https://repo.jenkins-ci.org/public/</url>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>repo.jenkins-ci.org</id>
			<url>https://repo.jenkins-ci.org/public/</url>
		</pluginRepository>
	</pluginRepositories>

	<properties>
		<jenkins.version>2.176.1</jenkins.version>
		<java.level>8</java.level>
		<findbugs.failOnError>false</findbugs.failOnError>
	</properties>

</project>  

