<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.jenkins-ci.plugins</groupId>
        <artifactId>plugin</artifactId>
        <version>3.43</version>
    </parent>
    
    <artifactId>wechat-trigger-notifiter</artifactId>
	<version>1.0.0-SNAPSHOT</version>
    <packaging>hpi</packaging>

    <name>Wechat Trigger Notifiter Plugin</name>
    <description>A build status notifier that sends notifications to Qy Wechat</description>
    <url>https://wiki.jenkins.io/display/JENKINS/Wechat+Trigger+Notifiter+Plugin</url>
    <developers>
        <developer>
            <id>zhanghairun</id>
            <name>zhanghairun</name>
            <email>zhanghr7@163.com</email>
        </developer>
    </developers>

	<licenses>
		<license>
			<name>MIT License</name>
			<url>http://opensource.org/licenses/MIT</url>
		</license>
	</licenses>
	
	<repositories>
		<repository>
			<id>repo.jenkins-ci.org</id>
			<url>https://repo.jenkins-ci.org/public/</url>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>repo.jenkins-ci.org</id>
			<url>https://repo.jenkins-ci.org/public/</url>
		</pluginRepository>
	</pluginRepositories>

	<properties>
		<jenkins.version>2.176.1</jenkins.version>
		<java.level>8</java.level>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<scm>
		<connection>scm:git:ssh://github.com/jenkinsci/wechat-trigger-notifiter-plugin.git</connection>
		<developerConnection>scm:git:ssh://git@github.com/jenkinsci/wechat-trigger-notifiter-plugin.git</developerConnection>
		<url>http://github.com/jenkinsci/wechat-trigger-notifiter-plugin</url>
		<tag>HEAD</tag>
	</scm>
	
	<dependencies>
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
			<version>1.2.12</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.5.2</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.jenkins-ci.plugins</groupId>
			<artifactId>structs</artifactId>
			<version>1.7</version>
		</dependency>
	</dependencies>

	

</project>  

