<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  
  <f:entry title="Disable WeChat Notifier" field="disableWeChatNotifier" >
    <f:checkbox checked="${instance.isTriggerFromChildProjects()}"/>
  </f:entry>
  
  <f:entry title="Build Status" field="buildStatus">
    <f:enum>${it.displayName}</f:enum>
  </f:entry>
  
  <f:entry title="WeChat ID" field="wechatId">
    <f:textbox default="${instance.getWechatId()}" />
  </f:entry>
  
  <f:entry title="Send Users" field="sendUsers">
    <f:textarea default="${instance.getSendUsers()}" />
  </f:entry>
  
  <f:entry title="Send Content" field="sendContent">
    <f:textarea default="${instance.getSendContent()}" />
  </f:entry>
</j:jelly>
